token literal names:
null
','
'.'
null
null

token symbolic names:
null
null
null
WHITESPACE
IDENTIFIER

rule names:
args
nonEmptyArgs
arg
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 11, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 4, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 7, 6, 2, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 5, 11, 20, 28]