token literal names:
null
'.'
null
null

token symbolic names:
null
null
WHITESPACE
IDENTIFIER

rule names:
T__0
DIGIT
ALPHA
SPECIAL
WHITESPACE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 31, 10, 7, 13, 7, 14, 7, 32, 2, 2, 8, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 9, 2, 38, 38, 44, 44, 47, 47, 49, 49, 65, 65, 93, 93, 95, 97, 4, 2, 11, 11, 34, 34, 2, 33, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 23, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 16, 7, 48, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 9, 4, 2, 2, 22, 10, 3, 2, 2, 2, 23, 24, 9, 5, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 6, 2, 2, 26, 12, 3, 2, 2, 2, 27, 31, 5, 7, 4, 2, 28, 31, 5, 5, 3, 2, 29, 31, 5, 9, 5, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 14, 3, 2, 2, 2, 5, 2, 30, 32, 3, 8, 2, 2]