token literal names:
null
'.'
null
null

token symbolic names:
null
null
WHITESPACE
IDENTIFIER

rule names:
classExpr
className
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 18, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 17, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 5, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 7, 5, 2, 2, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 7, 3, 2, 2, 2, 3, 17]