token literal names:
null
'.'
null
null

token symbolic names:
null
null
WHITESPACE
IDENTIFIER

rule names:
T__0
DIGIT
ALPHA
WHITESPACE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 26, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 31, 10, 6, 12, 6, 14, 6, 34, 11, 6, 2, 2, 7, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 5, 2, 38, 38, 44, 44, 97, 97, 2, 36, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 14, 7, 48, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 9, 4, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 5, 2, 2, 22, 10, 3, 2, 2, 2, 23, 26, 5, 7, 4, 2, 24, 26, 9, 5, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 31, 5, 7, 4, 2, 28, 31, 5, 5, 3, 2, 29, 31, 9, 5, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 12, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 6, 2, 25, 30, 32, 3, 8, 2, 2]