token literal names:
null
'.'
'('
')'
'throwing'
'static'
'non-static'
'public'
'private'
'protected'
'package-private'
','
'..'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
IDENTIFIER

rule names:
method
kind
modifiers
modifier
returnType
className
methodName
args
argWildcard
arg
exceptions
exception
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 79, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 87, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 9, 12, 2, 84, 2, 28, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 16, 9, 2, 36, 39, 7, 5, 2, 2, 37, 38, 7, 6, 2, 2, 38, 40, 5, 22, 12, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 45, 7, 7, 2, 2, 42, 45, 7, 8, 2, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 5, 6, 4, 2, 48, 51, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 26, 14, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 26, 14, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 16, 2, 2, 59, 15, 3, 2, 2, 2, 60, 68, 5, 18, 10, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 13, 2, 2, 63, 64, 5, 16, 9, 2, 64, 68, 3, 2, 2, 2, 65, 68, 5, 20, 11, 2, 66, 68, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 5, 26, 14, 2, 72, 21, 3, 2, 2, 2, 73, 79, 5, 24, 13, 2, 74, 75, 5, 24, 13, 2, 75, 76, 7, 13, 2, 2, 76, 77, 5, 22, 12, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 23, 3, 2, 2, 2, 80, 81, 5, 26, 14, 2, 81, 25, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 84, 7, 3, 2, 2, 84, 87, 5, 26, 14, 2, 85, 87, 7, 16, 2, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 27, 3, 2, 2, 2, 8, 39, 44, 50, 67, 78, 86]