token literal names:
null
','
'.'
null
null

token symbolic names:
null
null
null
WHITESPACE
IDENTIFIER

rule names:
T__0
T__1
DIGIT
ALPHA
SPECIAL
WHITESPACE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 35, 10, 8, 13, 8, 14, 8, 36, 2, 2, 9, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 5, 15, 6, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 9, 2, 38, 38, 44, 44, 47, 47, 49, 49, 65, 65, 93, 93, 95, 97, 4, 2, 11, 11, 34, 34, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 27, 3, 2, 2, 2, 15, 34, 3, 2, 2, 2, 17, 18, 7, 46, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 48, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 9, 3, 2, 2, 24, 10, 3, 2, 2, 2, 25, 26, 9, 4, 2, 2, 26, 12, 3, 2, 2, 2, 27, 28, 9, 5, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 7, 2, 2, 30, 14, 3, 2, 2, 2, 31, 35, 5, 9, 5, 2, 32, 35, 5, 7, 4, 2, 33, 35, 5, 11, 6, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 5, 2, 34, 36, 3, 8, 2, 2]