token literal names:
null
','
'.'
null
null

token symbolic names:
null
null
null
WHITESPACE
IDENTIFIER

rule names:
T__0
T__1
DIGIT
ALPHA
WHITESPACE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 30, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 35, 10, 7, 12, 7, 14, 7, 38, 11, 7, 2, 2, 8, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 13, 6, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 5, 2, 38, 38, 44, 44, 97, 97, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 23, 3, 2, 2, 2, 13, 29, 3, 2, 2, 2, 15, 16, 7, 46, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 48, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 10, 3, 2, 2, 2, 23, 24, 9, 4, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 6, 2, 2, 26, 12, 3, 2, 2, 2, 27, 30, 5, 9, 5, 2, 28, 30, 9, 5, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 35, 5, 9, 5, 2, 32, 35, 5, 7, 4, 2, 33, 35, 9, 5, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 6, 2, 29, 34, 36, 3, 8, 2, 2]