# java-contracts

./: .gitignore  README.md  coco-results1.txt  gradle.properties  master_thesis  settings.gradle
aspectj-perf-tests/: build.gradle
aspectj-perf-tests/src/jmh/java/coas/perf/: ComplexConditionBenchmark.java  SimpleConditionsBenchmark.java
aspectj-perf-tests/src/main/aspectj/coas/perf/ComplexCondition/: Subject.java
aspectj-perf-tests/src/main/aspectj/coas/perf/ComplexCondition100/: Advice_100_0_cc.aj  Advice_100_10_cc.aj  Advice_100_11_cc.aj  Advice_100_12_cc.aj  Advice_100_13_cc.aj  Advice_100_14_cc.aj  Advice_100_15_cc.aj  Advice_100_16_cc.aj  Advice_100_17_cc.aj  Advice_100_18_cc.aj  Advice_100_19_cc.aj  Advice_100_1_cc.aj  Advice_100_20_cc.aj  Advice_100_21_cc.aj  Advice_100_22_cc.aj  Advice_100_23_cc.aj  Advice_100_24_cc.aj  Advice_100_25_cc.aj  Advice_100_26_cc.aj  Advice_100_27_cc.aj  Advice_100_28_cc.aj  Advice_100_29_cc.aj  Advice_100_2_cc.aj  Advice_100_30_cc.aj  Advice_100_31_cc.aj  Advice_100_32_cc.aj  Advice_100_33_cc.aj  Advice_100_34_cc.aj  Advice_100_35_cc.aj  Advice_100_36_cc.aj  Advice_100_37_cc.aj  Advice_100_38_cc.aj  Advice_100_39_cc.aj  Advice_100_3_cc.aj  Advice_100_40_cc.aj  Advice_100_41_cc.aj  Advice_100_42_cc.aj  Advice_100_43_cc.aj  Advice_100_44_cc.aj  Advice_100_45_cc.aj  (+60 more)
aspectj-perf-tests/src/main/aspectj/coas/perf/ComplexCondition150/: Advice_150_0_cc.aj  Advice_150_100_cc.aj  Advice_150_101_cc.aj  Advice_150_102_cc.aj  Advice_150_103_cc.aj  Advice_150_104_cc.aj  Advice_150_105_cc.aj  Advice_150_106_cc.aj  Advice_150_107_cc.aj  Advice_150_108_cc.aj  Advice_150_109_cc.aj  Advice_150_10_cc.aj  Advice_150_110_cc.aj  Advice_150_111_cc.aj  Advice_150_112_cc.aj  Advice_150_113_cc.aj  Advice_150_114_cc.aj  Advice_150_115_cc.aj  Advice_150_116_cc.aj  Advice_150_117_cc.aj  Advice_150_118_cc.aj  Advice_150_119_cc.aj  Advice_150_11_cc.aj  Advice_150_120_cc.aj  Advice_150_121_cc.aj  Advice_150_122_cc.aj  Advice_150_123_cc.aj  Advice_150_124_cc.aj  Advice_150_125_cc.aj  Advice_150_126_cc.aj  Advice_150_127_cc.aj  Advice_150_128_cc.aj  Advice_150_129_cc.aj  Advice_150_12_cc.aj  Advice_150_130_cc.aj  Advice_150_131_cc.aj  Advice_150_132_cc.aj  Advice_150_133_cc.aj  Advice_150_134_cc.aj  Advice_150_135_cc.aj  (+111 more)
aspectj-perf-tests/src/main/aspectj/coas/perf/ComplexCondition200/: Advice_200_0_cc.aj  Advice_200_100_cc.aj  Advice_200_101_cc.aj  Advice_200_102_cc.aj  Advice_200_103_cc.aj  Advice_200_104_cc.aj  Advice_200_105_cc.aj  Advice_200_106_cc.aj  Advice_200_107_cc.aj  Advice_200_108_cc.aj  Advice_200_109_cc.aj  Advice_200_10_cc.aj  Advice_200_110_cc.aj  Advice_200_111_cc.aj  Advice_200_112_cc.aj  Advice_200_113_cc.aj  Advice_200_114_cc.aj  Advice_200_115_cc.aj  Advice_200_116_cc.aj  Advice_200_117_cc.aj  Advice_200_118_cc.aj  Advice_200_119_cc.aj  Advice_200_11_cc.aj  Advice_200_120_cc.aj  Advice_200_121_cc.aj  Advice_200_122_cc.aj  Advice_200_123_cc.aj  Advice_200_124_cc.aj  Advice_200_125_cc.aj  Advice_200_126_cc.aj  Advice_200_127_cc.aj  Advice_200_128_cc.aj  Advice_200_129_cc.aj  Advice_200_12_cc.aj  Advice_200_130_cc.aj  Advice_200_131_cc.aj  Advice_200_132_cc.aj  Advice_200_133_cc.aj  Advice_200_134_cc.aj  Advice_200_135_cc.aj  (+161 more)
aspectj-perf-tests/src/main/aspectj/coas/perf/ComplexCondition250/: Advice_250_0_cc.aj  Advice_250_100_cc.aj  Advice_250_101_cc.aj  Advice_250_102_cc.aj  Advice_250_103_cc.aj  Advice_250_104_cc.aj  Advice_250_105_cc.aj  Advice_250_106_cc.aj  Advice_250_107_cc.aj  Advice_250_108_cc.aj  Advice_250_109_cc.aj  Advice_250_10_cc.aj  Advice_250_110_cc.aj  Advice_250_111_cc.aj  Advice_250_112_cc.aj  Advice_250_113_cc.aj  Advice_250_114_cc.aj  Advice_250_115_cc.aj  Advice_250_116_cc.aj  Advice_250_117_cc.aj  Advice_250_118_cc.aj  Advice_250_119_cc.aj  Advice_250_11_cc.aj  Advice_250_120_cc.aj  Advice_250_121_cc.aj  Advice_250_122_cc.aj  Advice_250_123_cc.aj  Advice_250_124_cc.aj  Advice_250_125_cc.aj  Advice_250_126_cc.aj  Advice_250_127_cc.aj  Advice_250_128_cc.aj  Advice_250_129_cc.aj  Advice_250_12_cc.aj  Advice_250_130_cc.aj  Advice_250_131_cc.aj  Advice_250_132_cc.aj  Advice_250_133_cc.aj  Advice_250_134_cc.aj  Advice_250_135_cc.aj  (+211 more)
aspectj-perf-tests/src/main/aspectj/coas/perf/ComplexCondition300/: Advice_300_0_cc.aj  Advice_300_100_cc.aj  Advice_300_101_cc.aj  Advice_300_102_cc.aj  Advice_300_103_cc.aj  Advice_300_104_cc.aj  Advice_300_105_cc.aj  Advice_300_106_cc.aj  Advice_300_107_cc.aj  Advice_300_108_cc.aj  Advice_300_109_cc.aj  Advice_300_10_cc.aj  Advice_300_110_cc.aj  Advice_300_111_cc.aj  Advice_300_112_cc.aj  Advice_300_113_cc.aj  Advice_300_114_cc.aj  Advice_300_115_cc.aj  Advice_300_116_cc.aj  Advice_300_117_cc.aj  Advice_300_118_cc.aj  Advice_300_119_cc.aj  Advice_300_11_cc.aj  Advice_300_120_cc.aj  Advice_300_121_cc.aj  Advice_300_122_cc.aj  Advice_300_123_cc.aj  Advice_300_124_cc.aj  Advice_300_125_cc.aj  Advice_300_126_cc.aj  Advice_300_127_cc.aj  Advice_300_128_cc.aj  Advice_300_129_cc.aj  Advice_300_12_cc.aj  (+267 more)
coas-api/: build.gradle  settings.gradle
coas-compiler/: build.gradle  settings.gradle
coas-compiler/src/main/antlr/: ArgsPointcut.g4  ClassName.g4  ClassPointcut.g4  MethodPointcut.g4  Pointcut.g4  TypeNames.g4
coas-perf-tests/: build.gradle  gradle.properties
coas-perf-tests/src/jmh/java/coas/perf/: ComplexConditionBenchmark.java  SimpleClassBenchmark.java
coas-perf-tests/src/test/java/coas/perf/: Subject10Test.java
coco-compiler/: build.gradle  settings.gradle
coco-compiler/src/test/resources/: log4j2-test.yaml
coco-perf-tests/: build.gradle
coco-perf-tests/src/jmh/java/pl/coco/: BenchmarkRunner.java
cofoja-perf-tests/: build.gradle
cofoja-perf-tests/src/test/java/: EnsuresSubjectTest.java  RequiresSubjectTest.java
compiler-commons/: build.gradle  settings.gradle
mjass-perf-tests/: build.gradle
spring-aop-perf-tests/: build.gradle
spring-aop-perf-tests/src/jmh/java/coas/perf/: ComplexConditionBenchmark.java  SimpleClassBenchmark.java
spring-aop-perf-tests/src/main/java/coas/perf/: SpringConfiguration.java
spring-aop-perf-tests/src/main/resources/: user-bean-config.xml
(+8818 files in other folders)
