Benchmark                                            Mode  Cnt          Score           Error  Units
p.c.c.ensures.BenchmarkEnsures.base                 thrpt   10  491714220.144 ±  23185431.960  ops/s
p.c.c.ensures.BenchmarkEnsures.postconditions_10    thrpt   10  267096589.260 ±   3952432.488  ops/s
p.c.c.ensures.BenchmarkEnsures.postconditions_100   thrpt   10    4404947.389 ±     57958.370  ops/s
p.c.c.ensures.BenchmarkEnsures.postconditions_500   thrpt   10     150875.549 ±      4795.770  ops/s
p.c.c.mixed.MixedBenchmark.base                     thrpt    6  464670021.406 ± 146055707.554  ops/s
p.c.c.mixed.MixedBenchmark.mixed_10                 thrpt    6   88222918.233 ±   5682058.398  ops/s
p.c.c.mixed.MixedBenchmark.mixed_100                thrpt    6      58895.102 ±     15232.716  ops/s
p.c.c.old.BenchmarkOld.base                         thrpt    6  467470929.818 ± 145251014.223  ops/s
p.c.c.old.BenchmarkOld.old_10                       thrpt    6  240055125.917 ±  19073886.721  ops/s
p.c.c.old.BenchmarkOld.old_100                      thrpt    6     318774.562 ±     29998.797  ops/s
p.c.c.requires.RequiresBenchmark.base               thrpt    6  457064509.980 ± 143033632.068  ops/s
p.c.c.requires.RequiresBenchmark.preconditions_10   thrpt    6  257307574.768 ±  24799444.213  ops/s
p.c.c.requires.RequiresBenchmark.preconditions_100  thrpt    6    4165744.459 ±    353689.965  ops/s
p.c.c.requires.RequiresBenchmark.preconditions_500  thrpt    6     100519.679 ±    174025.361  ops/s
p.c.c.result.BenchmarkResult.base                   thrpt    6  462702802.635 ± 149963760.856  ops/s
p.c.c.result.BenchmarkResult.result_10              thrpt    6  187509501.987 ±  26329298.690  ops/s
p.c.c.result.BenchmarkResult.result_100             thrpt    6    3505778.252 ±    327845.703  ops/s
p.c.c.result.BenchmarkResult.result_500             thrpt    6      95098.487 ±    165813.352  ops/s
