
plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
    id "io.freefair.aspectj" version "5.1.1"
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "log4j:log4j:1.2.16"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "org.aspectj:aspectjrt:1.9.6"
    compile "org.aspectj:aspectjweaver:1.9.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.assertj:assertj-core:3.11.1'
}

jmh {
    fork = 2
    duplicateClassesStrategy = 'exclude' // Strategy to apply when encountring duplicate classes during creation of the fat jar (i.e. while executing jmhJar task)
}
