plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//compileJava {
//    options.compilerArgs << '-Xplugin:coas'
//}
//
//
//compileTestJava {
//    options.compilerArgs << '-Xplugin:coas'
//}
//
//compileJmhJava {
//    options.compilerArgs << '-Xplugin:coas'
//}

dependencies {
    implementation project(':coas-api')
    implementation project(':coas-compiler')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.assertj:assertj-core:3.11.1'
}

jmh {
    fork = 2
    duplicateClassesStrategy = 'exclude' // Strategy to apply when encountring duplicate classes during creation of the fat jar (i.e. while executing jmhJar task)
}
