import javax.tools.ToolProvider

plugins {
    id 'java'
}

repositories {
    jcenter()
}

def toolsJar = files((ToolProvider.systemToolClassLoader as URLClassLoader)
        .URLs
        .find({ url -> url.toString().contains("tools") }))

dependencies {
    implementation project(':coas-api')
    implementation project(':compiler-commons')

    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    
    implementation toolsJar

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation project(':test-compiler-commons')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}