plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:5.2.7.RELEASE"
    compile "org.springframework:spring-context-support:5.2.7.RELEASE"
    compile "org.springframework:spring-aop:5.2.7.RELEASE"
    compile "org.aspectj:aspectjrt:1.9.5"
    compile "org.aspectj:aspectjweaver:1.9.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.assertj:assertj-core:3.11.1'
}

jmh {
    fork = 2
    duplicateClassesStrategy = 'exclude' // Strategy to apply when encountring duplicate classes during creation of the fat jar (i.e. while executing jmhJar task)
}
